# YearParty

./: .gitignore  YearParty.sln  package-lock.json
Application/: Applications.csproj
Application/FakesAssemblies/: Cqwy.Api.Moudle.1.0.0.0.Fakes.fakesconfig  Cqwy.Api.Moudle.1.0.0.0.Fakes.messages  Cqwy.Api.Moudle.1.0.0.0.Fakes.xml
Application/Properties/: launchSettings.json
Application/Sys/Dtos/: OaUserDto.cs
Domain/: Domain.csproj
Domain/Model/: BaoMing.cs  Setting.cs  User.cs
Domain/Model/AjaxModel/: AjaxModel.cs  AjaxResult.cs
Domain/Model/Common/: ElementTableModel.cs  FileList.cs  NavModel.cs  OaUserModel.cs  PageModel.cs  ReportColModel.cs  SegProcessReturn.cs  ShowData.cs  UserModel.cs
Domain/OtherDataBaseModel/OAModel/: MP_UserInfo.cs
Domain/Properties/: launchSettings.json
EFCore/: EFCore.csproj  Startup.cs
EFCore/DbContexts/: DefaultDbContext.cs
EFCore/Properties/: launchSettings.json
Migrations/: Migrations.csproj
Migrations/Migrations/: 20221020075322_Achilles1.1.5.Designer.cs  DefaultDbContextModelSnapshot.cs
TheSunFrame/: OtherDbContext.cs  TheSunFrame.csproj
Util/: Util.csproj  WebUtil.cs
Util/Attributes/: CommentAttribute.cs  ExportParamAttribute.cs  TypeAddressAttribute.cs
Util/Ext/: CacheHelper.cs  EnumHelper.cs  Ext.Common.cs  Ext.Convert.cs  Ext.DateTime.cs  JsonHelper.cs  MemoryCacheHelper.cs  SignalRHelper.cs  ToolHelper.cs
WebSite/: Program.cs  WebSite.csproj  appsettings.json  libman.json
WebSite/Controllers/: AdminBaseController.cs  HomeController.cs
WebSite/DataProtection/: key-a1af2fdb-e58c-4add-98dc-45c677ac86ff.xml
WebSite/Filters/: AdminExceptionAttribute.cs  AdminUserCheckAttribute.cs
WebSite/Logic/: CoreExt.cs  CoreHttpContext.cs  JWTHelper.cs  LocalMiddleware.cs
WebSite/Properties/: Resources.Designer.cs  launchSettings.json
WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
WebSite/SignalR/: RebateHub.cs
WebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebSite/Views/Home/: Default.cshtml  Empty.cshtml  Error.cshtml  Index.cshtml  Jieshao.cshtml  Login - 复制(2).cshtml  Login-green.cshtml  Login.cshtml  NamIndex.cshtml  Paihang.cshtml  Show.cshtml  Upload.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _Nosignalr.cshtml  _Popup.cshtml
WebSite/wwwroot/Content/: common.js  previewImg.js  redirect.html  security.js
WebSite/wwwroot/Content/css/: ace.css  ace.min.css  admin.css  common.css  order.css  public.css
WebSite/wwwroot/Plugin/: Ezoug.css  common.js  lodash-4.17.20.js  md5.js  vue-2.5.10.mini.js  vue-json-viewer.js
WebSite/wwwroot/Plugin/SupplierUntilJs/: middleUtil.js
WebSite/wwwroot/Plugin/bootstrap3.3.5/css/: bootstrap.css.map  bootstrap.min.css
WebSite/wwwroot/Plugin/datatables-1.10.19/: dataTables.bootstrap.min.js  jquery.dataTables.min.js
WebSite/wwwroot/Plugin/layuimini/css/: layuimini.css  public.css
WebSite/wwwroot/Plugin/layuimini/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js
WebSite/wwwroot/Plugin/ueditor/: ueditor.config.js
WebSite/wwwroot/Plugin/ueditor/dialogs/attachment/: attachment.js
WebSite/wwwroot/Plugin/ueditor/dialogs/background/: background.js
WebSite/wwwroot/Plugin/ueditor/dialogs/image/: image.js
WebSite/wwwroot/Plugin/vue-pivottable/: demo.html  demo2.html  vue-pivottable.css  vue-pivottable.umd.min.js
WebSite/wwwroot/Plugin/webuploader/: style.css  webuploader.css
WebSite/wwwroot/Uploads/IntlStudent/: File17360659320001.jfif
WebSite/wwwroot/css/: el-main-ui.css  index.css  main.css
WebSite/wwwroot/css/Report/CompReport/: index.css
WebSite/wwwroot/js/: SignalRHelper.js  Verify.js  iconfont.css  main.js  minimasonry.min.js
WebSite/wwwroot/js/achillesfont/: achillesfont.css
WebSite/wwwroot/template/: 收银模板.xlsx  非收银模板.xlsx
WinApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinApp.csproj  appsettings.Development.json  appsettings.json  说明.json
WinApp/Properties/: launchSettings.json
WinApp/Properties/PublishProfiles/: FolderProfile.pubxml
WinApp/QuartzJobs/FincialRebate/: FincialRebateJobJob.cs  TestFincialJob.cs
WinApp/QuartzJobs/Rebate/: ManualRebateJob.cs  OldYunbaoJob.cs  RebateJob.cs  TempJob.cs
WinApp/QuartzJobs/Test/: OldYunbaoFzJob.cs  jiexingAirTypeOut.cs
WinApp/QuartzScheduler/: FincialRebateScheduler.cs  RebateScheduler.cs
