<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheSunFrame\TheSunFrame.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="LinqKit.Core" Version="1.2.2" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
		<PackageReference Include="MiniExcel" Version="1.30.2" />
		<PackageReference Include="New.LumiSoft.Net" Version="1.0.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.86" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
	</ItemGroup>
</Project>
